<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BehaviorTrees\BehaviorTrees.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)bin\$(Configuration)\net9.0-windows\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;$(SolutionDir)bin\$(Configuration)\net9.0-windows\&quot;" />
  </Target>
</Project>
