<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ScriptEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BehaviorTrees.IronPython\BehaviorTrees.IronPython.csproj" />
    <ProjectReference Include="..\..\BehaviorTrees\BehaviorTrees.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dax-FCTB" Version="2.16.26.120" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="xcopy /Y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)bin\$(Configuration)\net6.0-windows\&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)*.pdb&quot; &quot;$(SolutionDir)bin\$(Configuration)\net6.0-windows\&quot;" />
  </Target>
</Project>